{
  "name": "partnrvault-mcpserver",
  "version": "1.0.5b2",
  "description": "MCP server for interacting with Partnr",
  "license": "MIT",
  "author": "Doan Ngoc Son",
  "homepage": "https://partnr.xyz",
  "bugs": "https://github.com/modelcontextprotocol/servers/issues",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "mcp-server-partnr": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "clean": "rm -rf dist && rm -rf node_modules"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.0.1",
    "axios": "^1.8.2",
    "ethers": "^5.8.0",
    "tsup": "^8.0.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "shx": "^0.3.4",
    "typescript": "^5.6.2"
  },
  "keywords": [
    "Partnr Vault",
    "MCP Server"
  ]
}
